In [9]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [12]:
d1 = pd.read_csv('cust_accnt.csv')
print(d1.shape)
d1.head(4)

(186329, 22)

,Unnamed: 0,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,...,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,...,NaN,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",NaN,01-Sep-15,01-Jul-14,NaN,NaN,NaN,NaN,NaN
1,1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,NaN,03-Oct-15,...,NaN,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",01-Oct-15,01-Nov-12,14000.0,1400.0,NaN,3.0,5603.0
2,2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,NaN,30-Sep-15,...,NaN,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Sep-15,01-Oct-12,NaN,NaN,NaN,NaN,NaN
3,3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,NaN,26-Jul-07,31-Jan-09,...,NaN,"""""""1200900600600600300000000000000000000000000...",NaN,01-Jul-07,01-Feb-06,NaN,NaN,NaN,NaN,NaN

In [13]:
d2 = pd.read_csv('cust_enq.csv')
print(d2.shape)
d2.head(4)

(413188, 7)

,Unnamed: 0,dt_opened,customer_no,upload_dt,enquiry_dt,enq_purpose,enq_amt
0,0,18-Apr-15,1,21-Apr-15,19-Dec-14,2.0,3500000.0
1,1,18-Apr-15,1,21-Apr-15,05-Mar-14,5.0,500000.0
2,2,18-Apr-15,1,21-Apr-15,05-Mar-14,0.0,50000.0
3,3,18-Apr-15,1,21-Apr-15,22-Feb-14,10.0,50000.0

In [14]:
d3 = pd.read_csv('cust_dem.csv')
print(d3.shape)
d3.head(4)

(23896, 84)

,Unnamed: 0,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,...,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label
0,0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,...,21.0,R,NaN,NaN,0000-00-00,0.0,98332XXXXX,1.0,N,0
1,1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,...,17.0,R,NaN,NaN,0000-00-00,0.0,99455XXXXX,1.0,N,0
2,2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,...,17.0,R,NaN,NaN,0000-00-00,0.0,98456XXXXX,1.0,N,0
3,3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,...,21.0,R,NaN,NaN,6/15/65,1.0,98220XXXXX,1.0,N,0

In [15]:
d2.columns

Index(['Unnamed: 0', 'dt_opened', 'customer_no', 'upload_dt', 'enquiry_dt',
       'enq_purpose', 'enq_amt'],
      dtype='object')

In [18]:
df1 = d2.loc[:,['customer_no', 'enq_amt']]
print(df1.shape)
df1.head()

(413188, 2)

   customer_no    enq_amt
0            1  3500000.0
1            1   500000.0
2            1    50000.0
3            1    50000.0
4            1     1000.0

In [19]:
cust_group1 = df1.groupby(['customer_no'])
print(cust_group1.sum().head())

                  enq_amt
customer_no
1            4.981150e+06
2            6.676682e+09
3            3.400000e+06
4            5.081000e+07
5            2.000000e+03

In [20]:
print(cust_group1.sum().shape)

(23896, 1)

In [25]:
df_amt = pd.DataFrame(cust_group1.sum()).reset_index()
df_amt.columns = ['customer_no', 'total_enq_amt']
print(df_amt.shape)
df_amt.head(3)

(23896, 2)

   customer_no  total_enq_amt
0            1   4.981150e+06
1            2   6.676682e+09
2            3   3.400000e+06

In [26]:
df_count = pd.DataFrame(cust_group1.count()).reset_index()
df_count.columns = ['customer_no', 'total_enq_amt']
print(df_count.shape)
df_count.head()

(23896, 2)

   customer_no  total_enq_amt
0            1             18
1            2             68
2            3              1
3            4             34
4            5              2

In [28]:
df_final = pd.merge(df_amt, df_count, on = 'customer_no', how = 'inner')
print(df_final.shape)
df_final.head(3)

(23896, 3)

   customer_no  total_enq_amt_x  total_enq_amt_y
0            1     4.981150e+06               18
1            2     6.676682e+09               68
2            3     3.400000e+06                1

In [29]:
df_final.to_csv('2_Cust_enquiry_final.csv', index=False)

In [30]:
d1.head(3)

,Unnamed: 0,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,...,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,...,NaN,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",NaN,01-Sep-15,01-Jul-14,NaN,NaN,NaN,NaN,NaN
1,1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,NaN,03-Oct-15,...,NaN,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",01-Oct-15,01-Nov-12,14000.0,1400.0,NaN,3.0,5603.0
2,2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,NaN,30-Sep-15,...,NaN,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Sep-15,01-Oct-12,NaN,NaN,NaN,NaN,NaN

In [31]:
d1.columns

Index(['Unnamed: 0', 'dt_opened', 'customer_no', 'upload_dt', 'acct_type',
       'owner_indic', 'opened_dt', 'last_paymt_dt', 'closed_dt',
       'reporting_dt', 'high_credit_amt', 'cur_balance_amt', 'amt_past_due',
       'paymenthistory1', 'paymenthistory2', 'paymt_str_dt', 'paymt_end_dt',
       'creditlimit', 'cashlimit', 'rateofinterest', 'paymentfrequency',
       'actualpaymentamount'],
      dtype='object')

In [32]:
colList = ['customer_no', 'high_credit_amt', 'cur_balance_amt', 'amt_past_due', 'creditlimit', 'cashlimit']
df1_a = d1.loc[:, colList]
df1_a.head(2)

,customer_no,high_credit_amt,cur_balance_amt,amt_past_due,creditlimit,cashlimit
0,12265,20900.0,0,NaN,NaN,NaN
1,12265,16201.0,10390,NaN,14000.0,1400.0

In [33]:
Cust_group_a = df1_a.groupby(['customer_no'])
Cust_group_a.head()

,customer_no,high_credit_amt,cur_balance_amt,amt_past_due,creditlimit,cashlimit
0,12265,20900.0,0,NaN,NaN,NaN
1,12265,16201.0,10390,NaN,14000.0,1400.0
2,12265,41028.0,34420,NaN,NaN,NaN
3,15606,93473.0,0,NaN,NaN,NaN
4,15606,20250.0,13500,NaN,NaN,NaN
...,...,...,...,...,...,...
186317,1611,97741.0,0,NaN,NaN,NaN
186318,1611,300000.0,287017,NaN,NaN,NaN
186319,1611,34001.0,0,NaN,NaN,NaN
186320,1611,42320.0,0,NaN,42490.0,NaN
186321,1611,130000.0,0,NaN,NaN,NaN

In [34]:
df_a_1 = pd.DataFrame(Cust_group_a.sum()).reset_index()
df_a_1.columns = ['customer_no','tot_high_credit_amt','tot_cur_balance_amt','total_amt_past_due','tot_creditlimit','tot_cashlimit']
print(df_a_1.shape)
df_a_1.head(3)

(23896, 6)

,customer_no,tot_high_credit_amt,tot_cur_balance_amt,total_amt_past_due,tot_creditlimit,tot_cashlimit
0,1,7900063.0,4714857,2538209.0,670000.0,168000.0
1,2,1117595.0,30754,0.0,1000000.0,1.0
2,3,121523.0,17864,0.0,0.0,0.0

In [35]:
df_a_1.to_csv('21_Cust_Account_Final.csv',index=False)

In [39]:
df_a = pd.read_csv('21_Cust_Account_Final.csv')
df_a.head(2)

,customer_no,tot_high_credit_amt,tot_cur_balance_amt,total_amt_past_due,tot_creditlimit,tot_cashlimit
0,1,7900063.0,4714857,2538209.0,670000.0,168000.0
1,2,1117595.0,30754,0.0,1000000.0,1.0

In [40]:
df_e = pd.read_csv('2_Cust_enquiry_Final.csv')
df_e

       customer_no  total_enq_amt_x  total_enq_amt_y
0                1          4981150               18
1                2       6676682006               68
2                3          3400000                1
3                4         50810000               34
4                5             2000                2
...            ...              ...              ...
23891        23892          1570344               16
23892        23893           239010               12
23893        23894           102000                4
23894        23895           727000                8
23895        23896         11402001               16

[23896 rows x 3 columns]

In [41]:
print(df_a.shape)
print(df_e.shape)
print(d3.shape)

(23896, 6)
(23896, 3)
(23896, 84)

In [45]:
d3 = pd.merge(d3, df_a, on="customer_no", how = 'left')
print(d3.shape)
d3.head(2)

(23896, 89)

,Unnamed: 0,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,...,feature_76,feature_77,feature_78,feature_79,Bad_label,tot_high_credit_amt,tot_cur_balance_amt,total_amt_past_due,tot_creditlimit,tot_cashlimit
0,0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,...,0.0,98332XXXXX,1.0,N,0,7900063.0,4714857,2538209.0,670000.0,168000.0
1,1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,...,0.0,99455XXXXX,1.0,N,0,1117595.0,30754,0.0,1000000.0,1.0

In [46]:
df_e.head(2)

   customer_no  total_enq_amt_x  total_enq_amt_y
0            1          4981150               18
1            2       6676682006               68

In [47]:
df_a.head(2)

,customer_no,tot_high_credit_amt,tot_cur_balance_amt,total_amt_past_due,tot_creditlimit,tot_cashlimit
0,1,7900063.0,4714857,2538209.0,670000.0,168000.0
1,2,1117595.0,30754,0.0,1000000.0,1.0

In [49]:
d3 = pd.merge(d3, df_e, on='customer_no', how = 'left')
print(d3.shape)
d3.head(2)

(23896, 91)

,Unnamed: 0,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,...,feature_78,feature_79,Bad_label,tot_high_credit_amt,tot_cur_balance_amt,total_amt_past_due,tot_creditlimit,tot_cashlimit,total_enq_amt_x,total_enq_amt_y
0,0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,...,1.0,N,0,7900063.0,4714857,2538209.0,670000.0,168000.0,4981150,18
1,1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,...,1.0,N,0,1117595.0,30754,0.0,1000000.0,1.0,6676682006,68

In [50]:
d3.to_csv('Full_Join_File.csv', index = False)