In [35]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data = pd.read_csv('Full_Join_File.csv')
data.head(3)

,Unnamed: 0,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,...,feature_78,feature_79,Bad_label,tot_high_credit_amt,tot_cur_balance_amt,total_amt_past_due,tot_creditlimit,tot_cashlimit,total_enq_amt_x,total_enq_amt_y
0,0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,...,1.0,N,0,7900063.0,4714857,2538209.0,670000.0,168000.0,4981150,18
1,1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,...,1.0,N,0,1117595.0,30754,0.0,1000000.0,1.0,6676682006,68
2,2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,...,1.0,N,0,121523.0,17864,0.0,0.0,0.0,3400000,1

In [4]:
data.columns

Index(['Unnamed: 0', 'dt_opened', 'customer_no', 'entry_time', 'feature_1',
       'feature_2', 'feature_3', 'feature_4', 'feature_5', 'feature_6',
       'feature_7', 'feature_8', 'feature_9', 'feature_10', 'feature_11',
       'feature_12', 'feature_13', 'feature_14', 'feature_15', 'feature_16',
       'feature_17', 'feature_18', 'feature_19', 'feature_20', 'feature_21',
       'feature_22', 'feature_23', 'feature_24', 'feature_25', 'feature_26',
       'feature_27', 'feature_28', 'feature_29', 'feature_30', 'feature_31',
       'feature_32', 'feature_33', 'feature_34', 'feature_35', 'feature_36',
       'feature_37', 'feature_38', 'feature_39', 'feature_40', 'feature_41',
       'feature_42', 'feature_43', 'feature_44', 'feature_45', 'feature_46',
       'feature_47', 'feature_48', 'feature_49', 'feature_50', 'feature_51',
       'feature_52', 'feature_53', 'feature_54', 'feature_55', 'feature_56',
       'feature_57', 'feature_58', 'feature_59', 'feature_60', 'feature_61',
       'feature_62', 'feature_63', 'feature_64', 'feature_65', 'feature_66',
       'feature_67', 'feature_68', 'feature_69', 'feature_70', 'feature_71',
       'feature_72', 'feature_73', 'feature_74', 'feature_75', 'feature_76',
       'feature_77', 'feature_78', 'feature_79', 'Bad_label',
       'tot_high_credit_amt', 'tot_cur_balance_amt', 'total_amt_past_due',
       'tot_creditlimit', 'tot_cashlimit', 'total_enq_amt_x',
       'total_enq_amt_y'],
      dtype='object')

In [9]:
data

Index(['Unnamed: 0', 'dt_opened', 'customer_no', 'entry_time', 'feature_1',
       'feature_2', 'feature_3', 'feature_4', 'feature_5', 'feature_6',
       'feature_7', 'feature_8', 'feature_9', 'feature_10', 'feature_11',
       'feature_12', 'feature_13', 'feature_14', 'feature_15', 'feature_16',
       'feature_17', 'feature_18', 'feature_19', 'feature_20', 'feature_21',
       'feature_22', 'feature_23', 'feature_24', 'feature_25', 'feature_26',
       'feature_27', 'feature_28', 'feature_29', 'feature_30', 'feature_31',
       'feature_32', 'feature_33', 'feature_34', 'feature_35', 'feature_36',
       'feature_37', 'feature_38', 'feature_39', 'feature_40', 'feature_41',
       'feature_42', 'feature_43', 'feature_44', 'feature_45', 'feature_46',
       'feature_47', 'feature_48', 'feature_49', 'feature_50', 'feature_51',
       'feature_52', 'feature_53', 'feature_54', 'feature_55', 'feature_56',
       'feature_57', 'feature_58', 'feature_59', 'feature_60', 'feature_61',
       'feature_62', 'feature_63', 'feature_64', 'feature_65', 'feature_66',
       'feature_67', 'feature_68', 'feature_69', 'feature_70', 'feature_71',
       'feature_72', 'feature_73', 'feature_74', 'feature_75', 'feature_76',
       'feature_77', 'feature_78', 'feature_79', 'Bad_label',
       'tot_high_credit_amt', 'tot_cur_balance_amt', 'total_amt_past_due',
       'tot_creditlimit', 'tot_cashlimit', 'total_enq_amt_x',
       'total_enq_amt_y'],
      dtype='object')

In [11]:
data.rename(columns={'total_enq_amt_x':'enq_amt', 'total_enq_amt_y':'total_enq_count'}, inplace = True)
data.head(3)

,Unnamed: 0,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,...,feature_78,feature_79,Bad_label,tot_high_credit_amt,tot_cur_balance_amt,total_amt_past_due,tot_creditlimit,tot_cashlimit,enq_amt,total_enq_count
0,0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,...,1.0,N,0,7900063.0,4714857,2538209.0,670000.0,168000.0,4981150,18
1,1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,...,1.0,N,0,1117595.0,30754,0.0,1000000.0,1.0,6676682006,68
2,2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,...,1.0,N,0,121523.0,17864,0.0,0.0,0.0,3400000,1

In [12]:
data1=data.loc[:,['customer_no','feature_1', 'feature_4','feature_5','feature_6', 'feature_7','feature_11','feature_19','feature_23','feature_25', 'feature_26','feature_27','feature_29', 'feature_30', 'feature_31',
       'feature_32', 'feature_33', 'feature_34', 'feature_35','feature_36','feature_37' ,'feature_40', 'feature_41',
       'feature_42','feature_44' ,'feature_46','feature_48','feature_55','feature_56', 'feature_58', 'feature_59',
'feature_60','feature_62',  'feature_64',  'feature_66', 'feature_67', 'feature_68', 'feature_69',  'feature_71',
       'feature_72','feature_78','feature_78', 'feature_79', 'Bad_label','tot_high_credit_amt', 'tot_cur_balance_amt', 'total_amt_past_due',
       'tot_creditlimit', 'tot_cashlimit', 'enq_amt', 'total_enq_count']]
data1.head(2)

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_78,feature_79,Bad_label,tot_high_credit_amt,tot_cur_balance_amt,total_amt_past_due,tot_creditlimit,tot_cashlimit,enq_amt,total_enq_count
0,1,Insignia,2.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,7900063.0,4714857,2538209.0,670000.0,168000.0,4981150,18
1,2,Insignia,1.0,Card Setup,14.0,1200000.0,Y,1.0,N,1.0,...,1.0,N,0,1117595.0,30754,0.0,1000000.0,1.0,6676682006,68

In [16]:
data1.isnull().sum()

customer_no                0
feature_1                 15
feature_4                 15
feature_5                 15
feature_6                 15
feature_7                 15
feature_11                15
feature_19                15
feature_23                15
feature_25                15
feature_26                15
feature_27              3637
feature_29                15
feature_30                15
feature_31                15
feature_32                15
feature_33                15
feature_34                15
feature_35                15
feature_36              5682
feature_37              5682
feature_40                15
feature_41                15
feature_42                15
feature_44                15
feature_46                94
feature_48             18399
feature_55                15
feature_56                15
feature_58                15
feature_59                15
feature_60                15
feature_62                15
feature_64                15
feature_66                15
feature_67                15
feature_68                15
feature_69                15
feature_71                15
feature_72                15
feature_78                15
feature_78                15
feature_79                15
Bad_label                  0
tot_high_credit_amt        0
tot_cur_balance_amt        0
total_amt_past_due         0
tot_creditlimit            0
tot_cashlimit              0
enq_amt                    0
total_enq_count            0
dtype: int64

In [14]:
data1.replace(['?','*','$',' ','  ',''],np.nan,inplace=True)

In [18]:
data1.head(2)

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_78,feature_79,Bad_label,tot_high_credit_amt,tot_cur_balance_amt,total_amt_past_due,tot_creditlimit,tot_cashlimit,enq_amt,total_enq_count
0,1,Insignia,2.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,7900063.0,4714857,2538209.0,670000.0,168000.0,4981150,18
1,2,Insignia,1.0,Card Setup,14.0,1200000.0,Y,1.0,N,1.0,...,1.0,N,0,1117595.0,30754,0.0,1000000.0,1.0,6676682006,68

In [19]:
data1.loc[:,['feature_36','feature_27','feature_37','feature_46','feature_48']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23896 entries, 0 to 23895
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   feature_36  18214 non-null  object
 1   feature_27  20259 non-null  object
 2   feature_37  18214 non-null  object
 3   feature_46  23802 non-null  object
 4   feature_48  5497 non-null   object
dtypes: object(5)
memory usage: 933.6+ KB

In [20]:
data1.loc[:,['feature_36','feature_27','feature_37','feature_46','feature_48']]=data1.loc[:,['feature_36','feature_27','feature_37','feature_46','feature_48']].replace(np.nan,'others')

In [21]:
data1.head(2)

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_78,feature_79,Bad_label,tot_high_credit_amt,tot_cur_balance_amt,total_amt_past_due,tot_creditlimit,tot_cashlimit,enq_amt,total_enq_count
0,1,Insignia,2.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,7900063.0,4714857,2538209.0,670000.0,168000.0,4981150,18
1,2,Insignia,1.0,Card Setup,14.0,1200000.0,Y,1.0,N,1.0,...,1.0,N,0,1117595.0,30754,0.0,1000000.0,1.0,6676682006,68

In [22]:
from collections import Counter

In [23]:
Counter(data1.feature_36)

Counter({'others': 5682,
         'Government Organisation': 642,
         'Public Ltd Co.': 5665,
         'Proprietorship': 1669,
         'Private Ltd. Co.': 8677,
         'MNC': 1511,
         'Partnership': 6,
         'PSU': 21,
         'Partnership Co.': 22,
         'Others': 1})

In [28]:
data1.drop_duplicates(inplace = True)
data1.shape

(23896, 51)

In [29]:
data1.isnull().sum()

customer_no             0
feature_1              15
feature_4              15
feature_5              15
feature_6              15
feature_7              15
feature_11             15
feature_19             15
feature_23             15
feature_25             15
feature_26             15
feature_27              0
feature_29             15
feature_30             15
feature_31             15
feature_32             15
feature_33             15
feature_34             15
feature_35             15
feature_36              0
feature_37              0
feature_40             15
feature_41             15
feature_42             15
feature_44             15
feature_46              0
feature_48              0
feature_55             15
feature_56             15
feature_58             15
feature_59             15
feature_60             15
feature_62             15
feature_64             15
feature_66             15
feature_67             15
feature_68             15
feature_69             15
feature_71             15
feature_72             15
feature_78             15
feature_78             15
feature_79             15
Bad_label               0
tot_high_credit_amt     0
tot_cur_balance_amt     0
total_amt_past_due      0
tot_creditlimit         0
tot_cashlimit           0
enq_amt                 0
total_enq_count         0
dtype: int64

In [31]:
data2=data1.loc[:,['customer_no','feature_1', 'feature_4','feature_5','feature_6', 'feature_7','feature_11','feature_19','feature_23','feature_25', 'feature_26','feature_27','feature_29', 'feature_30', 'feature_31',
       'feature_32', 'feature_33', 'feature_34', 'feature_35','feature_36','feature_37' ,'feature_40', 'feature_41',
       'feature_42','feature_44' ,'feature_46','feature_48','feature_55','feature_56', 'feature_58', 'feature_59',
'feature_60','feature_62',  'feature_64',  'feature_66', 'feature_67', 'feature_68', 'feature_69',  'feature_71',
       'feature_72', 'feature_78','feature_79','tot_high_credit_amt', 'tot_cur_balance_amt', 'total_amt_past_due',
       'tot_creditlimit', 'tot_cashlimit', 'enq_amt', 'total_enq_count','Bad_label']]

In [32]:
data2.head(2)

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_78,feature_79,tot_high_credit_amt,tot_cur_balance_amt,total_amt_past_due,tot_creditlimit,tot_cashlimit,enq_amt,total_enq_count,Bad_label
0,1,Insignia,2.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,7900063.0,4714857,2538209.0,670000.0,168000.0,4981150,18,0
1,2,Insignia,1.0,Card Setup,14.0,1200000.0,Y,1.0,N,1.0,...,1.0,N,1117595.0,30754,0.0,1000000.0,1.0,6676682006,68,0

In [33]:
data2.shape

(23896, 51)

In [37]:
data2.isnull().sum()

customer_no             0
feature_1              15
feature_4              15
feature_5              15
feature_6              15
feature_7              15
feature_11             15
feature_19             15
feature_23             15
feature_25             15
feature_26             15
feature_27              0
feature_29             15
feature_30             15
feature_31             15
feature_32             15
feature_33             15
feature_34             15
feature_35             15
feature_36              0
feature_37              0
feature_40             15
feature_41             15
feature_42             15
feature_44             15
feature_46              0
feature_48              0
feature_55             15
feature_56             15
feature_58             15
feature_59             15
feature_60             15
feature_62             15
feature_64             15
feature_66             15
feature_67             15
feature_68             15
feature_69             15
feature_71             15
feature_72             15
feature_78             15
feature_78             15
feature_79             15
tot_high_credit_amt     0
tot_cur_balance_amt     0
total_amt_past_due      0
tot_creditlimit         0
tot_cashlimit           0
enq_amt                 0
total_enq_count         0
Bad_label               0
dtype: int64

In [38]:
print(data2.shape)

(23896, 51)

In [39]:
data2.dropna(inplace = True)
print(data2.shape)

(23881, 51)

In [41]:
data2.isnull().sum()

customer_no            0
feature_1              0
feature_4              0
feature_5              0
feature_6              0
feature_7              0
feature_11             0
feature_19             0
feature_23             0
feature_25             0
feature_26             0
feature_27             0
feature_29             0
feature_30             0
feature_31             0
feature_32             0
feature_33             0
feature_34             0
feature_35             0
feature_36             0
feature_37             0
feature_40             0
feature_41             0
feature_42             0
feature_44             0
feature_46             0
feature_48             0
feature_55             0
feature_56             0
feature_58             0
feature_59             0
feature_60             0
feature_62             0
feature_64             0
feature_66             0
feature_67             0
feature_68             0
feature_69             0
feature_71             0
feature_72             0
feature_78             0
feature_78             0
feature_79             0
tot_high_credit_amt    0
tot_cur_balance_amt    0
total_amt_past_due     0
tot_creditlimit        0
tot_cashlimit          0
enq_amt                0
total_enq_count        0
Bad_label              0
dtype: int64

In [42]:
data2.to_csv('Full_Join_Cleaned.csv',index = False)